apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-hello-world

resources:
  - argo-echo-template.yaml
  - fanout-template.yaml
  - role-binding.yaml
  - workflow-of-workflows.yaml