apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: clickhouse
metadata:
  name: tools-clickhouse

resources:
  - namespace.yaml
  - deployment.yaml
  - persistent-volume-claim.yaml
  - service.yaml